@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --ff-instrument-sans: "Instrument Sans";
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --clr-dark-gray: #1F2124;
    --clr-gray: #27292C;
    --clr-light-orange: #F89B20;
    --clr-dark-orange: #F3661C;
    --clr-white: #FFFFFF;
}

body {
    font-family: var(--ff-instrument-sans), "Helvetica";
}

#nav-bar {
    background-color: var(--clr-dark-gray);
    display: grid;
    grid-template-columns: 5fr 5fr;
    padding: 30px 150px;
    width: 100vw;
    position: fixed;
    align-items: center;
}

#nav-links {
    display: flex;
    flex-direction: row;
    gap: 63px;
    justify-content: flex-end;
}

#nav-links a {
    font-weight: var(--fw-semibold);
    font-size: 1rem;
    text-decoration: none;
    color: var(--clr-white);
}

#nav-links a:hover {
    color: var(--clr-light-orange);
    cursor: pointer;
}


#nav-logo {
    font-size: 2rem;
    font-style: italic;
}

#nav-logo a {
    text-decoration: none;
    color: var(--clr-white);
    font-weight: var(--fw-bold);
}

#nav-logo span {
    color: var(--clr-light-orange);
}

.section-hero {
    background-color: var(--clr-gray);
    height: 100vh;
    width: 100vw;
    padding: 250px 150px;
}

.section {
    background-color: var(--clr-gray);
    height: 100vh;
    width: 100vw;
    padding: 150px 150px;
}

#about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#hero-image {
    height: 600px;
}

#hero-text {
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    align-items: center;
}

#hero-image,
#hero-text {
    margin-top: 100px;
}

#hero-text h1 {
    font-size: 6.25rem;
    color: var(--clr-white);
    line-height: 5.75rem;
    margin-bottom: 15px;
}

#hero-text span {
    color: var(--clr-light-orange);
}

#hero-text p {
    font-size: 1.5rem;
    color: var(--clr-white);
    font-weight: var(--fw-regular);
    padding-right: 150px;
    text-align: justify;
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 36px;
}

.primary-button {
    padding: 20px 90px;
    font-size: 1.5rem;
    font-weight: var(--fw-semibold);
    width: 400px;
    color: var(--clr-white);
    border-radius: 20px;
    border: solid 4px var(--clr-light-orange);
    background-color: var(--clr-light-orange);
}

.primary-button:hover {
    cursor: pointer;
    background-color: var(--clr-white);
    color: var(--clr-light-orange);
    border-color: var(--clr-light-orange);
    font-weight: var(--fw-bold);
}

.secondary-button {
    padding: 20px 90px;
    font-size: 1.5rem;
    font-weight: var(--fw-semibold);
    width: 400px;
    color: var(--clr-white);
    border-radius: 20px;
    border: solid 4px var(--clr-light-orange);
    background-color: transparent;
}

.secondary-button:hover {
    cursor: pointer;
    border-color: var(--clr-white);
    font-weight: var(--fw-bold);
}

.section-area {
    display: flex;
    flex-direction: column;
}

.header {
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: flex-end;
    margin-bottom: 100px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--clr-white);
}

.decor-line {
    display: flex;
}

.decor-line hr {
    border: solid 3px;
    border-color: var(--clr-light-orange);
    width: 100%;
    margin-bottom: 10px;
}

.content-area {
    display: flex;
}

#services-area {
    flex-direction: column;
    gap: 5rem;
}

.service-section {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 7fr;
}

.service-description {
    background-color: var(--clr-light-orange);
    padding: 50px 100px;
    display: flex;
    justify-content: flex-end;
}

#service-1 {
    direction: rtl;
}


#service-3 {
    direction: rtl;
}

#sd-left {
    border-radius: 0px 30px 30px 0px;
}

#sd-right {
    border-radius: 30px 0px 0px 30px;
}

.service-title {
    font-size: 2rem;
    color: var(--clr-white);
}

.service-description p {
    direction: ltr;
    font-size: 1.25rem;
    font-weight: var(--fw-semibold);
    color: var(--clr-white);
}

#skills-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skill-set {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-title {
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-bottom: 50px;
    text-align: center;
}

.skill-title h2 {
    font-weight: var(--fw-regular);
}

.skill-list {
    margin: 0;
    border: solid 3px;
    border-color: var(--clr-light-orange);
    border-radius: 30px;
    height: 400px;
    width: 400px;
    padding: 30px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-list ul {
    margin: 0;
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    font-size: 2rem;
    display: table;
    text-align: left;
    margin: 0 auto;
}

.skill-list ul li {
    line-height: 3rem;
}

#portfolio-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.portfolio-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-preview img {
    width: 450px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.buttons.project {
    gap: 16px;
}

.buttons.project button {
    width: 200px;
    font-size: 1rem;
    font-weight: var(--fw-semibold);
    padding: 10px 20px;
    border-radius: 15px;
}

form {
    margin: auto;
    color: var(--clr-white);
    font-size: 2rem;
    font-weight: var(--fw-regular);
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr;
}

.input-top-row {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin: auto;
}

.name-email {
    width: 700px;
    height: 55px;
    border-radius: 15px;
    border: none;
}

input {
    padding: 10px 20px;
    font-family: var(--ff-instrument-sans);
    font-size: 1.75rem;
    font-weight: var(--fw-medium);
}

#form-message {
    width: 100%;
    height: 100px;
    border-radius: 20px;
    border: none;
    margin-bottom: 75px;
}

#submit {
    padding: 20px 10px;
    width: 300px;
    height: 100px;
    font-size: 2rem;
}

.vertical {
    height: 650px;
    margin-right: 100px
}

#contact-message {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.75rem;
    font-weight: var(--fw-medium);
    color: var(--clr-white);
    padding-left: 200px;
}

.input-bottom-row {
    display: grid;
    grid-template-columns: 9fr 1fr;
}

.social-icon {
    height: 70px;
    padding: 5px 5px;
}

.social-icon:hover {
    cursor: pointer;
}